@media (max-width: 1366px) {
    .section-hero-text-heading {
        font-size: 4rem;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: max-content; */
        align-items: center;
    }
    .gallery figure {
        /* height: fit-content; */
    }   
}
@media (max-width: 1200px) {
    html {
        font-size: 56,25%;
    }
    .delivered-meals {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .secondary-heading {
        font-size: 3.6rem;
        margin-bottom: 4.8rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .grid-template {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .section-testimonials.grid-template {
        grid-template-columns: 65fr 35fr;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: max-content; */
        align-items: center;
    }
    .section-testimonials__inner {
        padding: 0 4.8rem 4.8rem 4.8rem;
    }
    .grid-template-4-columns.features {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature {
        text-align: center;
    }
    .header {
        padding: 0rem 3.2rem;
    }
    .section-hero {
        height: auto;
    }
    .section-featured {
        padding: 4.8rem 3.2rem;
    }
    .section-how {
        padding: 4.8rem 3.2rem;
    }
    .secton-meals {
        padding: 4.8rem 3.2rem;
    }
    .section-pricing {
        padding: 4.8rem 3.2rem;
    }
    .section-cta {
        padding: 4.8rem 0 9.6rem;
    }
    .footer {
        padding: 9.6rem 0;
        border-top: 1px solid #ddd;
    }
    .pricing-plan {
        width: 85%;
    }
    .cta {
        margin: 0 10px;
    }
} 
@media (max-width: 1000px) {
    html {
        font-size: 50%;
    }
    .section-hero-text-heading {
        /* font-size: 3.8rem; */
    }
    .hero-grid {
        grid-template-columns: 1fr;
    }
    .hero-img {
        width: 70%;
        margin: 0 auto;
    }
    .section-hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .delivered-meals {
        padding-top: 3.2rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 2.4rem 3.2rem;
    }
    .section-testimonials.grid-template {
        grid-template-columns: 1fr;
    }
    .testimonials {
        grid-template-columns: 1fr 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .section-pricing .grid-template .pricing-plan:last-child::after {
        top: 6%;
        right: -24%;
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form {
        margin-top: 1rem;
        height: 36.19px;
    }
    .btn-mobile-nav{
        display: block;
    }
    .main-nav {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        transition: all 0.5s linear;
        pointer-events: none;
        visibility: hidden;

        transform: translateX(105%);
        overflow-x: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }
    .nav-open .btn-mobile-nav .icon-mobile-nav[name="menu-outline"]{
        display: none;
      }
    .nav-open .btn-mobile-nav .icon-mobile-nav[name="close-outline"]{
        display: block;
      }
    .main-nav-list {
        flex-direction: column;
        padding-left: 0;
        gap: 4.8rem;
    }
    .main-nav-link {
        font-size: 3rem;
    }
}
@media (max-width: 700px) {
    .secton-meals .grid-template-3-columns {
        grid-template-columns: repeat(2, 1fr);
    }
    .list-of-diets {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .section-pricing {
        padding: 0rem 3.2rem 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }
    .section-pricing .grid-template .pricing-plan:last-child::after {
        top: 7%;
        right: -20%;
    }
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
    .adress-col, .logo-col {
        grid-column: span 3;
    }
}
@media (max-width: 550px) {
    .grid-template-2-columns, 
    .grid-template-3-columns, 
    .grid-template-4-columns, 
    .grid-template-5-columns {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-hero-text-heading {
        font-size: 3.5rem;
    }
    .hero-img {
        width: 100%;
    }
    .hero-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .margin-right-sm {
        margin-right: 0;
    }
    .delivered-meals {
        align-items: center;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(25px);
    }
    .secton-meals .grid-template-3-columns {
        grid-template-columns: repeat(1, 1fr);
    }
    .meal-title {
        font-size: 3rem;
    }
    .meal-atribute {
        font-size: 2.4rem;
    }    
    .section-testimonials__inner {
        padding: 0 3.2rem 3.2rem;
    }
    .secondary-heading {
        font-size: 3.2rem;
    }
    .pricing-plan {
        width: 80%;
        margin: 0 auto;
    }
    .plan-sign-up {
        text-align: center;
    }
    .plan-price {
        font-size: 7.8rem;
    }
    .section-pricing {
        padding: 0 3.2rem 3.2rem;
        margin: 3.2rem 0;
    }
    .cta-img-box {
        display: none;
    }
    .cta {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 400px) {
    .section-pricing .grid-template .pricing-plan:last-child::after {
        top: 8%;
        right: -17%;
    }
    .pricing-plan {
        width: 100%;
    }
}
@media (max-width: 350px) {
    .section-pricing .grid-template .pricing-plan:last-child::after {
        top: 5%;
        right: -29%;
    }
}